# http
quarkus.http.port=8080
quarkus.http.cors=true

# logging configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.color=false
%dev.quarkus.log.console.color=true
%test.quarkus.log.console.color=false
%test.quarkus.log.level=INFO

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

# graphql
quarkus.smallrye-graphql.ui.enable=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.metrics.enabled=true
quarkus.smallrye-graphql-client.search-data.url=http://localhost:8081/graphql
%prod.quarkus.smallrye-graphql-client.search-data.url=http://word-analyzer:8080/graphql

# elasticsearch high level client
quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.socket-timeout=1800
quarkus.elasticsearch.username="elastic"
quarkus.elasticsearch.password="kLLnc20xkGUy17d3ID663A47"

%prod.quarkus.elasticsearch.hosts=${QUARKUS_ELASTICSEARCH_HOSTS}
%prod.quarkus.elasticsearch.protocol=${QUARKUS_ELASTICSEARCH_PROTOCOL}
%prod.quarkus.elasticsearch.username=${QUARKUS_ELASTICSEARCH_USERNAME}
%prod.quarkus.elasticsearch.password=${QUARKUS_ELASTICSEARCH_PASSWORD}

# trino
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=io.trino.jdbc.TrinoDriver
quarkus.datasource.jdbc.url=jdbc:trino://localhost:8082?SSL=false
quarkus.datasource.username=user

%prod.quarkus.datasource.jdbc.url=jdbc:trino://trino-service.opendatahub-trino.svc.cluster.local:8080?SSL=false
%prod.quarkus.datasource.username=user
