# http
quarkus.http.port=8081
quarkus.http.cors=true

# logging configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.color=false
%dev.quarkus.log.console.color=true
%test.quarkus.log.console.color=false
%test.quarkus.log.level=INFO

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

# graphql
quarkus.smallrye-graphql.ui.enable=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.metrics.enabled=true
quarkus.smallrye-graphql-client.search-data.url=http://localhost:8081/graphql

# elasticsearch high level client
quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.socket-timeout=1800
#quarkus.elasticsearch.username=elastic
#quarkus.elasticsearch.password=password
