# http
quarkus.http.port=8080

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

# graphql
quarkus.smallrye-graphql.ui.enable=true
quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.metrics.enabled=true
quarkus.smallrye-graphql-client.search-data.url=http://localhost:8080/graphql

# elasticsearch high level client
quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.socket-timeout=1800
#quarkus.elasticsearch.username=elastic
#quarkus.elasticsearch.password=password
