<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice-aggregate</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 100%;
            min-width: 100%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .example-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .example-code h3 {
            font-weight: 200;
        }

        .spinner {
            margin: 10px;
            display: none;
        }

        input {
            min-width: 270px;
        }

        textarea {
            min-width: 270px;
            resize: vertical;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          position: relative;
          background-color: #f6f6f6;
          min-width: 270px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

    </style>

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"
            integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.1/showdown.min.js"
            integrity="sha384-Mcx6WhltjdlkIwTWetAJIBNgD0lLtUcl//A7Ksp/vmVZVD2rzQ949wtmoehrDJd/"
            crossorigin="anonymous"></script>
</head>
<body>

<div class="banner lead">
    Welcome to Open Practice Aggregate !
</div>

<div class="container">
    <div class="left-column">
        <div>
            <p class="lead">📚 Practices Aggregates 📚</p>
            <p>Click Refresh Data to get the latest results.</p>
        </div>
        <p>You will need to set a Token to see specific Engagements:</p>
        <div class="auth-form">
            <div class="team-inputs">
                <label for="token">Token</label>
                <input type="password" id="token" name="token" placeholder="Authorize">
            </div>
            <div class="">
                <button class="storage-btns" onclick="setTokenInStorage()">Save</button>
                <button class="storage-btns" onclick="clearStorage()">Clear</button>
            </div>
        </div>
        <p>Choose an Engagement by typing a name into the text box and selecting (default is ALL):</p>
        <div class="dropdown">
            <div id="myDropdown" class="dropdown-content">
                <input type="hidden" id="uuid" value="999">
                <input type="text" placeholder="ALL" id="myInput" onkeyup="engagementFunction()" autocomplete="off">
            </div>
        </div>
        <p>Choose a list of terms to search for (delete all terms to search using the default set):</p>
        <div>
            <textarea id="terms" name="terms" rows="4" cols="32" maxlength="1000">
social contract
event storming
impact mapping
ci/cd
performance testing
            </textarea>
        </div>
        <div>
            <button id="getData"> Refresh Data</button>
            <button id="byKey"> Sort by Key</button>
            <button id="byValue"> Sort by Value</button>
        </div>
        <div id="spinner" class="spinner">
            <img src="spinner.gif"/>
        </div>
        <div id="chart">
        </div>
    </div>
</div>
<script>$().ready()</script>
<script src="engagements-data.js"></script>
<script src="aggregate-data.js"></script>
</body>
</html>
