connector.name=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.default-schema-name=default
#elasticsearch.auth.user=
#elasticsearch.auth.password=
#elasticsearch.security=PASSWORD
elasticsearch.tls.enabled=false
elasticsearch.ignore-publish-address=true
